{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    "outDir": "dist",
    "jsx": "react-jsx",
    "noEmit": false,
    "declaration": true,
    "incremental": true,
    "noEmitOnError": true
  }
}
